### Exceptional Relationship

#### Description

Exceptional relationship connectors exclude one or more items or people from a group.

#### Reason This Is a Translation Issue

English indicates exceptional relationships by first describing a group (Part 1) and then stating what is not in that group by using words like “except,” “but not,” “other than,” “besides,” “unless,” “however … not,” and “only” (Part 2). Some languages do not indicate in this way that one or more items or people are excluded from a group. Instead, they have other ways of doing this. In some languages this type of construction does not make sense because the exception in Part 2 seems to contradict the statement in Part 1. Translators need to understand who (or what) is in the group and who (or what) is excluded in order to be able to accurately communicate this in their language.

#### Examples From OBS and the Bible

> God told Adam that he could eat from **any** tree in the garden **except** from the tree of the knowledge of good and evil. (OBS Story 1 Frame 11)
>
> But if you will not redeem it, then tell me so that I may know, for there is **no one** to redeem it **besides** you, and I am after you. (Ruth 4:4b ULT)
>
> David attacked them from the twilight to the evening of the next day. **Not** a man escaped **except for** 400 young men, who rode on camels and fled. (1 Samuel 30:17 ULT)
>
> The man said, “Let me go, for the dawn is breaking.” Jacob said, “I will **not** let you go **unless** you bless me.” (Genesis 32:26 ULT)

#### Translation Strategies

If the way that Exceptional Clauses are marked in the source language is also clear in your language, then translate the Exceptional Clauses in the same way.

(1) Very often, the exception in Part 2 contradicts something that was negated in Part 1. In this case, the translator can phrase the same idea without the contradiction by deleting the negative and using a word like “**only**.”<br>
(2) Reverse the order of the clauses so that the exception is stated first, and then the larger group is named second.

#### Examples of Translation Strategy Applied

(1) Very often, the exception in Part 2 contradicts something that was negated in Part 1. In this case, the translator can phrase the same idea without the contradiction by deleting the negative and using a word like “**only**.”

> David attacked them from the twilight to the evening of the next day. **Not a man escaped except for 400 young men**, who rode on camels and fled. (1 Samuel 30:17 ULT)

* Part 1: (**Not** a man escaped)
* Part 2: (**except for** 400 young men)

> > David attacked them from the twilight to the evening of the next day. **Only** 400 young men escaped; they rode on camels and fled.

> But if you will not redeem it, then tell me so that I may know, for there is **no one** to redeem it **besides** you, and I am after you. (Ruth 4:4 ULT)
>
> > But if you will not redeem it, then tell me so that I may know, for **you are first in line to redeem it {only you can redeem it}**, and I am after you.

> The man said, “Let me go, for the dawn is breaking.” Jacob said, “I will **not** let you go **unless** you bless me.” (Genesis 32:26 ULT)
> > The man said, “Let me go, for the dawn is breaking.” Jacob said, “I will let you go **only if** you bless me.”

(2) Reverse the order of the clauses, so that the exception is stated first, and then the larger group is named second.

> God told Adam that he could eat from **any** tree in the garden **except** from the tree of the knowledge of good and evil. (OBS Story 1 Frame 11)
> > God told Adam that he could **not** eat from the tree of the knowledge of good and evil, but he could eat from **any other** tree in the garden.
