### Publishing Overview

Once a work has been uploaded to Door43, it is automatically available online under your user account. This is referred to as self-publishing. You will have access to a web version of your project at https://door43.org/u/user_name/project_name (where user_name is your username and project_name is your translation project). Both translationStudio and translationCore will give you the correct link when you upload. You can also browse all works on https://door43.org.

From your Door43 project page you can:

* See the web version of your project with default formatting
* Download documents of your project (like a PDF)
* Get the links to the source files (USFM or Markdown) for your project
* Interact with others about your project
* Continue to edit and improve your project and keep track of all changes

For more about distributing your project to others, see [Distribution](../intro-share/01.md).
