It is important that your target language translation include all of the verses that are in the source language Bible. You do not want some verses to be missing by mistake. But remember that there can be good reasons why some Bibles have certain verses that other Bibles do not have.

### Reasons for Missing Verses

1. **Textual Variants** — There are some verses that many Bible scholars do not believe were original to the Bible, but were added later. Therefore, the translators of some Bibles chose not to include those verses, or chose to include them only as footnotes. (For more information about this, see [Textual Variants](../../translate/translate-textvariants/01.md).) Your translation team will need to decide whether you will include these verses or not.
1. **Different Numbering** — Some Bibles use a different system of verse numbering than other Bibles. (For more information about this, see [Chapter and Verse Numbers](../../translate/translate-chapverse/01.md).) Your translation team will need to decide which system to use.
1. **Verse Bridges** — In some translations of the Bible, the contents of two or more verses are rearranged so that the order of information is more logical or easier to understand. When that happens, the verse numbers are combined, such as 4-5 or 4-6. The UST does this sometimes. Because not all of the verse numbers appear (or they do not appear where you expect them to be), it might look like some verses are missing. But the contents of those verses are there. (For more information about this, see [Verse Bridges](../../translate/translate-versebridge/01.md).) Your translation team will need to decide whether to use verse bridges or not.

### Checking for Missing Verses

Here is one way to check your translation for missing verses. After a book has been translated, import the translation into ParaText, and then run the check for “chapter/verse numbers.” ParaText will give you a list of all the places in that book where verses are missing. You can then look at each of those places and decide if the verse is missing because of one of the three reasons above, or if it is missing by mistake and you need to go back and translate that verse.
