### Welcome to unfoldingWord® Translation Academy

unfoldingWord® Translation Academy is a collection of information and instruction on the topic of Bible translation. The primary users that we have in mind are church-based mother-tongue translators. It is written in simple language wherever possible and is intended to enable anyone, anywhere to equip themselves so that they will be able to make high-quality translations of biblical content into their own language.

unfoldingWord® Translation Academy is designed to be highly flexible. It is modular in structure, making possible many pathways through the material, depending on the needs and interests of the user. Although it does recommend certain steps and procedures, it seeks to be paradigm-neutral, so that it can be used in a variety of settings and processes. It can be used in systematic, in-advance approaches, or it can be used for just-in-time learning (or both, as needed).

unfoldingWord® Translation Academy is organized into the following sections:

* [Introduction](../ta-intro/01.md) — introduces this resource, the Gateway Languages strategy, and translation
* [Process Manual](../../process/process-manual/01.md) — answers the question “what next?”
* [Translation Manual](../../translate/translate-manual/01.md) — explains the basics of translation theory and offers practical Bible translation helps
* [Checking Manual](../../checking/intro-checking/01.md) — explains the basics of checking theory and best practices for checking translations
