### Description

Writers and speakers in the Bible sometimes repeat the same word or forms of the same word. This is to increase the intensity, completeness, or certainty of the action that the word describes, or to otherwise increase the emotional impact of the word. 

### Reason This Is a Translation Issue

Some languages may not repeat words to increase the intensity, completeness, or certainty of an action, or they may not repeat words to increase the level of emotion that they communicate. In these cases, repeated words may appear to be a mistake or may indicate that the speaker is unable to speak correctly. 

### Examples From the Bible

To the woman he said, “To multiply I will multiply your pain and your childbearing…” (Genesis 3:16 ULT)

The speaker is repeating forms of the verb “multiply” in order to intensify the idea of multiplying. 

To be circumcised he must be circumcised (Genesis 17:13) 

The speaker is repeating forms of the verb “circumcise” in order to increase the certainty that this must happen. 

Begin, possess, to possess his land (Deuteronomy 2:31 ULT)

Moses repeats the word “possess” to emphasize the completeness of the action of possessing the land.

My God, my God, why have you forsaken me? (Psalm 22:1 ULT)

The writer repeats “my God” to increase the level of emotion that he wants to communicate; he is crying out desperately to God.

“Fallen, fallen has Babylon the Great…” (Revelation 14:8 ULT)

The angel repeats the word “fallen” in order to show deep emotion in this lament for the ruined city of Babylon.

### Translation Strategies

If repeating words would be natural and give the right meaning in your language, then do the same in your translation. If not, here are some other options:

(1)	If your language would not repeat words to increase the intensity, completeness, or certainty of an action, then use a different word or phrase to add that meaning.  
(2)	If your language would not repeat words to increase emotional intensity, then use an emotional word to do that. 

### Examples of Translation Strategies Applied

(1)	If your language would not repeat words to increase the intensity, completeness, or certainty of an action, then use a different word or phrase to add that meaning.

> To the woman he said, “To multiply I will multiply your pain and your childbearing…” (Genesis 3:16 ULT)

>> To the woman he said, “I will greatly multiply your pain and your childbearing…”

> To be circumcised he must be circumcised (Genesis 17:13 ULT) 

>> He certainly must be circumcised  
Or  
>> By all means, he must be circumcised 

> Begin, possess, to possess his land (Deuteronomy 2:31 ULT)

>> Begin to completely possess his land  
Or  
>> Enter his land until you completely possess it

(2) If your language would not repeat words to increase emotional intensity, then use an emotional word to do that. 

> My God, my God, why have you forsaken me? (Psalm 22:1 ULT)

>> You are my God! Why, then, have you forsaken me?  
Or  
>> My God, oh, why have you forsaken me?

> “Fallen, fallen has Babylon the Great…” (Revelation 14:8 ULT)

>> “Alas, Babylon the Great has fallen!
