dublin_core:
  conformsto: rc0.2
  contributor:
    - >-
      Larry Sallee (Th.M Dallas Theological Seminary, D.Min. Columbia Biblical
      Seminary)
    - >-
      Perry Oakes (BA Biblical Studies, Taylor University; MA Theology, Fuller
      Seminary; MA Linguistics, University of Texas at Arlington; PhD Old
      Testament, Southwestern Baptist Theological Seminary)
    - >-
      Joel D. Ruark (M.A.Th. Gordon-Conwell Theological Seminary; Th.M.
      Stellenbosch University; Ph.D. Candidate in Old Testament Studies,
      Stellenbosch University)
    - >-
      Jesse Griffin (BA Biblical Studies, Liberty University; MA Biblical
      Languages, Gordon-Conwell Theological Seminary)
    - 'Susan Quigley, MA in Linguistics'
    - Jerrell Hein
    - Cheryl Stauter
    - Deb Richey
    - Don Ritchey
    - Gena Schottmuller
    - Irene Little
    - Marsha Rogne
    - Pat Naber
    - Randy Stauter
    - Russ Isham
    - Vickey DeKraker
    - Door43 World Missions Community
  creator: Door43 World Missions Community
  description: >-
    Comprehension and theological questions for each chapter of the Bible. It
    enables translators and translation checkers to confirm that the intended
    meaning of their translations is clearly communicated to the speakers of
    that language.
  format: text/tsv
  identifier: tq
  issued: '2025-08-01'
  language:
    direction: ltr
    identifier: en
    title: English
  modified: '2025-08-01'
  publisher: unfoldingWord
  relation:
    - en/ult
    - en/ust
    - en/ta
    - en/tn
    - en/tw
    - hbo/uhb?v=2.1.30
    - el-x-koine/ugnt?v=0.34
  rights: CC BY-SA 4.0
  source:
    - identifier: tq
      language: en
      version: '85'
  subject: TSV Translation Questions
  title: unfoldingWord® Translation Questions
  type: help
  version: '86'
checking:
  checking_entity:
    - unfoldingWord
  checking_level: '3'
projects:
  - title: Genesis
    versification: ufw
    identifier: gen
    sort: 1
    path: ./tq_GEN.tsv
    categories:
      - bible-ot
  - title: Exodus
    versification: ufw
    identifier: exo
    sort: 2
    path: ./tq_EXO.tsv
    categories:
      - bible-ot
  - title: Leviticus
    versification: ufw
    identifier: lev
    sort: 3
    path: ./tq_LEV.tsv
    categories:
      - bible-ot
  - title: Joshua
    versification: ufw
    identifier: jos
    sort: 6
    path: ./tq_JOS.tsv
    categories:
      - bible-ot
  - title: Judges
    versification: ufw
    identifier: jdg
    sort: 7
    path: ./tq_JDG.tsv
    categories:
      - bible-ot
  - title: Ruth
    versification: ufw
    identifier: rut
    sort: 8
    path: ./tq_RUT.tsv
    categories:
      - bible-ot
  - title: 1 Samuel
    versification: ufw
    identifier: 1sa
    sort: 9
    path: ./tq_1SA.tsv
    categories:
      - bible-ot
  - title: 2 Samuel
    versification: ufw
    identifier: 2sa
    sort: 10
    path: ./tq_2SA.tsv
    categories:
      - bible-ot
  - title: Ezra
    versification: ufw
    identifier: ezr
    sort: 15
    path: ./tq_EZR.tsv
    categories:
      - bible-ot
  - title: Nehemiah
    versification: ufw
    identifier: neh
    sort: 16
    path: ./tq_NEH.tsv
    categories:
      - bible-ot
  - title: Esther
    versification: ufw
    identifier: est
    sort: 17
    path: ./tq_EST.tsv
    categories:
      - bible-ot
  - title: Job
    versification: ufw
    identifier: job
    sort: 18
    path: ./tq_JOB.tsv
    categories:
      - bible-ot
  - title: Proverbs
    versification: ufw
    identifier: pro
    sort: 20
    path: ./tq_PRO.tsv
    categories:
      - bible-ot
  - title: Song of Solomon
    versification: ufw
    identifier: sng
    sort: 22
    path: ./tq_SNG.tsv
    categories:
      - bible-ot
  - title: Joel
    versification: ufw
    identifier: jol
    sort: 29
    path: ./tq_JOL.tsv
    categories:
      - bible-ot
  - title: Obadiah
    versification: ufw
    identifier: oba
    sort: 31
    path: ./tq_OBA.tsv
    categories:
      - bible-ot
  - title: Jonah
    versification: ufw
    identifier: jon
    sort: 32
    path: ./tq_JON.tsv
    categories:
      - bible-ot
  - title: Nahum
    versification: ufw
    identifier: nam
    sort: 34
    path: ./tq_NAM.tsv
    categories:
      - bible-ot
  - title: Zephaniah
    versification: ufw
    identifier: zep
    sort: 36
    path: ./tq_ZEP.tsv
    categories:
      - bible-ot
  - title: Haggai
    versification: ufw
    identifier: hag
    sort: 37
    path: ./tq_HAG.tsv
    categories:
      - bible-ot
  - title: Malachi
    versification: ufw
    identifier: mal
    sort: 39
    path: ./tq_MAL.tsv
    categories:
      - bible-ot
  - title: Matthew
    versification: ufw
    identifier: mat
    sort: 40
    path: ./tq_MAT.tsv
    categories:
      - bible-nt
  - title: Mark
    versification: ufw
    identifier: mrk
    sort: 41
    path: ./tq_MRK.tsv
    categories:
      - bible-nt
  - title: Luke
    versification: ufw
    identifier: luk
    sort: 42
    path: ./tq_LUK.tsv
    categories:
      - bible-nt
  - title: John
    versification: ufw
    identifier: jhn
    sort: 43
    path: ./tq_JHN.tsv
    categories:
      - bible-nt
  - title: Acts
    versification: ufw
    identifier: act
    sort: 44
    path: ./tq_ACT.tsv
    categories:
      - bible-nt
  - title: Romans
    versification: ufw
    identifier: rom
    sort: 45
    path: ./tq_ROM.tsv
    categories:
      - bible-nt
  - title: 1 Corinthians
    versification: ufw
    identifier: 1co
    sort: 46
    path: ./tq_1CO.tsv
    categories:
      - bible-nt
  - title: 2 Corinthians
    versification: ufw
    identifier: 2co
    sort: 47
    path: ./tq_2CO.tsv
    categories:
      - bible-nt
  - title: Galatians
    versification: ufw
    identifier: gal
    sort: 48
    path: ./tq_GAL.tsv
    categories:
      - bible-nt
  - title: Ephesians
    versification: ufw
    identifier: eph
    sort: 49
    path: ./tq_EPH.tsv
    categories:
      - bible-nt
  - title: Philippians
    versification: ufw
    identifier: php
    sort: 50
    path: ./tq_PHP.tsv
    categories:
      - bible-nt
  - title: Colossians
    versification: ufw
    identifier: col
    sort: 51
    path: ./tq_COL.tsv
    categories:
      - bible-nt
  - title: 1 Thessalonians
    versification: ufw
    identifier: 1th
    sort: 52
    path: ./tq_1TH.tsv
    categories:
      - bible-nt
  - title: 2 Thessalonians
    versification: ufw
    identifier: 2th
    sort: 53
    path: ./tq_2TH.tsv
    categories:
      - bible-nt
  - title: 1 Timothy
    versification: ufw
    identifier: 1ti
    sort: 54
    path: ./tq_1TI.tsv
    categories:
      - bible-nt
  - title: 2 Timothy
    versification: ufw
    identifier: 2ti
    sort: 55
    path: ./tq_2TI.tsv
    categories:
      - bible-nt
  - title: Titus
    versification: ufw
    identifier: tit
    sort: 56
    path: ./tq_TIT.tsv
    categories:
      - bible-nt
  - title: Philemon
    versification: ufw
    identifier: phm
    sort: 57
    path: ./tq_PHM.tsv
    categories:
      - bible-nt
  - title: Hebrews
    versification: ufw
    identifier: heb
    sort: 58
    path: ./tq_HEB.tsv
    categories:
      - bible-nt
  - title: James
    versification: ufw
    identifier: jas
    sort: 59
    path: ./tq_JAS.tsv
    categories:
      - bible-nt
  - title: 1 Peter
    versification: ufw
    identifier: 1pe
    sort: 60
    path: ./tq_1PE.tsv
    categories:
      - bible-nt
  - title: 2 Peter
    versification: ufw
    identifier: 2pe
    sort: 61
    path: ./tq_2PE.tsv
    categories:
      - bible-nt
  - title: 1 John
    versification: ufw
    identifier: 1jn
    sort: 62
    path: ./tq_1JN.tsv
    categories:
      - bible-nt
  - title: 2 John
    versification: ufw
    identifier: 2jn
    sort: 63
    path: ./tq_2JN.tsv
    categories:
      - bible-nt
  - title: 3 John
    versification: ufw
    identifier: 3jn
    sort: 64
    path: ./tq_3JN.tsv
    categories:
      - bible-nt
  - title: Jude
    versification: ufw
    identifier: jud
    sort: 65
    path: ./tq_JUD.tsv
    categories:
      - bible-nt
  - title: Revelation
    versification: ufw
    identifier: rev
    sort: 66
    path: ./tq_REV.tsv
    categories:
      - bible-nt

