dublin_core:
  conformsto: rc0.2
  contributor:
    - Door43 World Missions Community
    - Aaron Fenlason
    - Abner Bauman
    - Adam Van Goor
    - Alan Bird
    - Alan Borkenhagen
    - Alfred Van Dellen
    - Alice Wright
    - Allen Bair
    - Allyson Presswood Nance
    - Amanda Adams
    - Andrew Belcher
    - Andrew Johnson
    - Andrew Rice
    - Angelo Palo
    - Anita Moreau
    - April Linton
    - Aurora Lee
    - Barbara Summers
    - Barbara White
    - Becky Hancock
    - Beryl Carpenter
    - Bethany Fenlason
    - Betty Forbes
    - Bianca Elliott
    - Bill Cleveland
    - Bill Pruett
    - Bob Britting
    - Bram van den Heuvel
    - Brian Metzger
    - Bruce Bridges
    - Bruce Collier
    - Bruce Smith
    - Caleb Worgess
    - Carlyle Kilmore
    - Carol Pace
    - Carol Heim
    - Caroline Crawford
    - Caroline Fleming
    - Caroline S Wong
    - Carol Lee
    - Carol Moyer
    - Carolyn Lafferty
    - Catherine C Newton
    - Charese Jackson
    - Charlotte Gibson
    - Charlotte Hobbs
    - Cheryl A Chojnacki
    - Cheryl Stieben
    - Cheryl Warren
    - Christian Berry
    - Christine Harrison
    - Clairmene Pascal
    - Connie Bryan
    - Connie Goss
    - Craig Balden
    - Craig Lins
    - Craig Scott
    - Cynthia J Puckett
    - Dale Hahs
    - Dale Masser
    - Daniel Lauk
    - Daniel Summers
    - Darlene M Hopkins
    - Darlene Silas
    - David Boerschlein
    - David F Withee
    - David Glover
    - David J Forbes
    - David Mullen
    - David N Hanley
    - David Sandlin
    - David Shortess
    - David Smith
    - David Whisler
    - Debbie Nispel
    - Debbie Piper
    - Deborah Bartow
    - Deborah Bush
    - Deborah Miniard
    - Dennis Jackson
    - Dianne Forrest
    - Donna Borkenhagen
    - Donna Mullis
    - Douglas Hayes
    - Drew Curley
    - Ed Davis
    - Edgar Navera
    - Edward Kosky
    - Edward Quigley
    - Elaine VanRegenmorter
    - Elizabeth Nataly Silvestre Herbas
    - Ellen Lee
    - Emeline Thermidor
    - Emily Lee
    - Esther Roman
    - Esther Trew
    - Esther Zirk
    - Ethel Lynn Baker
    - Evangeline Puen
    - Evelyn Wildgust
    - Fletcher Coleman
    - Freda Dibble
    - Gail Spell
    - Gary Greer
    - Gary Shogren
    - Gay Ellen Stulp
    - Gene Gossman
    - George Arlyn Briggs
    - Gerald L. Naughton
    - Glen Tallent
    - Grace Balwit
    - Grace Bird
    - Greg Stoffregen
    - Gretchen Stencil
    - Hallie Miller
    - Harry Harriss
    - Heather Hicks
    - Helen Morse
    - Hendrik deVries
    - Henry Bult
    - Henry Whitney
    - Hilary O'Sullivan
    - Ibrahim Audu
    - Ines Gipson
    - Irene J Dodson
    - Jackie Jones
    - Jacqueline Bartley
    - James Giddens
    - James Pedersen
    - James Pohlig
    - James Roe
    - Janet O'Herron
    - Janice Connor
    - Jaqueline Rotruck
    - Jeanette Friesen
    - Jeff Graf
    - Jeff Kennedy
    - Jeff Martin
    - Jennifer Cunneen
    - Jenny Thomas
    - Jerry Lund
    - Jessica Lauk
    - Jim Frederick
    - Jim Lee
    - Jimmy Warren
    - Jim Rotruck
    - Jim Swartzentruber
    - Jody Garcia
    - Joe Chater
    - Joel Bryan
    - Joey Howell
    - John Anderson
    - John Geddis
    - John D Rogers
    - John Hutchins
    - John Luton
    - John Pace
    - John P Tornifolio
    - Jolene Valeu
    - Jon Haahr
    - Joseph Fithian
    - Joseph Greene
    - Joseph Wharton
    - Joshua Berkowitz
    - Joshua Calhoun
    - Joshua Rister
    - Josh Wondra
    - Joy Anderson
    - Joyce Jacobs
    - Joyce Pedersen
    - JT Crowder
    - Judi Brodeen
    - Judith Cline
    - Judith C Yon
    - Julia N Bult
    - Patty Li
    - Julie Susanto
    - Kahar Barat
    - Kannahi Sellers
    - Kara Anderson
    - Karen Davie
    - Karen Dreesen
    - Karen Fabean
    - Karen Riecks
    - Karen Smith
    - Karen Turner
    - Kathleen Glover
    - Kathryn Hendrix
    - Kathy Mentink
    - Katrina Geurink
    - Kay Myers
    - Kelly Strong
    - Ken Haugh
    - Kim Puterbaugh
    - Kristin Butts Page
    - Kristin Rinne
    - Kwesi Opoku-debrah
    - Langston Spell
    - Larry Sallee
    - Lawrence Lipe
    - Lee Sipe
    - Leonard Smith
    - Lester Harper
    - Lia Hadley
    - Linda Buckman
    - Linda Dale Barton
    - Linda Havemeier
    - Linda Homer
    - Linda Lee Sebastien
    - Linn Peterson
    - Liz Dakota
    - Lloyd Box
    - Luis Keelin
    - Madeline Kilmore
    - Maggie D Paul
    - Marc Nelson
    - Mardi Welo
    - Margo Hoffman
    - Marilyn Cook
    - Marjean Swann
    - Marjorie Francis
    - Mark Albertini
    - Mark Chapman
    - Mark Thomas
    - Marselene Norton
    - Mary Jane Davis
    - Mary Jean Stout
    - Mary Landon
    - Mary Scarborough
    - Megan Kidwell
    - Melissa Roe
    - Merton Dibble
    - Meseret Abraham-Zemede
    - Michael Bush
    - Michael Connor
    - Michael Francis
    - Michael Geurink
    - Mike Tisdell
    - Mickey White
    - Miel Horrilleno
    - Monique Greer
    - Morgan Mellette
    - Morris Anderson
    - Nancy C. Naughton
    - Nancy Neu
    - Nancy VanCott
    - Neal Snook
    - Nicholas Scovil
    - Nick Dettman
    - Nils Friberg
    - Noah Crabtree
    - Pamela B Johnston
    - Pamela Nungesser
    - Pamela Roberts
    - Pam Gullifer
    - Pat Ankney
    - Pat Giddens
    - Patricia Brougher
    - Patricia Carson
    - Patricia Cleveland
    - Patricia Foster
    - Patricia Middlebrooks
    - Paul Mellema
    - Paula Carlson
    - Paula Oestreich
    - Paul Holloway
    - Paul Nungesser
    - Peggy Anderson
    - Peggyrose Swartzentruber
    - Peter Polloni
    - Phillip Harms
    - Phyllis Mortensen
    - Priscilla Enggren
    - Rachel Agheyisi
    - Rachel Ropp
    - Raif Turner
    - Ray Puen
    - Reina Y Mora
    - Rene Bahrenfuss
    - Renee Triplett
    - Rhonda Bartels
    - Richard Beatty
    - Richard Moreau
    - Richard Rutter
    - Richard Stevens
    - Rick Keaton
    - Robby Little
    - Robert W Johnson
    - 'Robert Hunt, Freely-Given.org'
    - Rochelle Hook
    - Rodney White
    - Rolaine Franz
    - Ronald D Hook
    - Rosario Baria
    - Roxann Carey
    - Roxanne Pittard
    - Ruben Michael Garay
    - Russell Isham
    - Russ Perry
    - Ruth Calo
    - Ruth E Withee
    - Ruth Montgomery
    - Ryan Blizek
    - Sam Todd
    - Samuel Njuguna
    - Sandy Anderson
    - Sandy Blanes
    - Sara Giesmann
    - Sara Van Cott (Barnes)
    - Sharon Johnson
    - Sharon Peterson
    - Sharon Shortess
    - Shelly Harms
    - Sherie Nelson
    - Sherman Sebastien
    - Sherry Mosher
    - Stacey Swanson
    - Steve Gibbs
    - Steve Mercier
    - Susan Langohr
    - Susan Quigley
    - Susan Snook
    - Suzanne Richards
    - Sylvia Thomas
    - Sze Suze Lau
    - Tabitha Price
    - Tammy L Enns
    - Tammy White
    - Teresa Everett-Leone
    - Teresa Linn
    - Terri Collins
    - Theresa Baker
    - Thomas Jopling
    - Thomas Nickell
    - Thomas Warren
    - Tim Coleman
    - Tim Ingram
    - Tim Linn
    - Tim Lovestrand
    - Tim Mentink
    - Tom Penry
    - Tom William Warren
    - Toni Shuma
    - Tracie Pogue
    - Tricia Coffman
    - Vicki Ivester
    - Victoria G DeKraker
    - Victor M Prieto
    - Vivian Kamph
    - Vivian Richardson
    - Ward Pyles
    - Warren Blaisdell
    - Wayne Homer
    - Wendy Coleman
    - Wendy Colon
    - Wilbur Zirk
    - Wil Gipson
    - William Carson
    - William Cline
    - William Dickerson
    - William Smitherman
    - William Wilder
    - Yvonne Tallent
  creator: Door43 World Missions Community
  description: >-
    Open-licensed exegetical notes that provide historical, cultural, and
    linguistic information for translators. It provides translators and checkers
    with pertinent, just-in-time information to help them make the best possible
    translation decisions.
  format: text/tsv
  identifier: tn
  issued: '2025-08-01'
  language:
    direction: ltr
    identifier: en
    title: English
  modified: '2025-08-01'
  publisher: unfoldingWord
  relation:
    - en/ult
    - en/ust
    - en/ta
    - en/tq
    - en/tw
    - hbo/uhb?v=2.1.30
    - el-x-koine/ugnt?v=0.34
  rights: CC BY-SA 4.0
  source:
    - identifier: tn
      language: en
      version: '85'
  subject: TSV Translation Notes
  title: unfoldingWord® Translation Notes
  type: help
  version: '86'
checking:
  checking_entity:
    - unfoldingWord
  checking_level: '3'
projects:
  - title: Genesis
    versification: ufw
    identifier: gen
    sort: 1
    path: ./tn_GEN.tsv
    categories:
      - bible-ot
  - title: Exodus
    versification: ufw
    identifier: exo
    sort: 2
    path: ./tn_EXO.tsv
    categories:
      - bible-ot
  - title: Leviticus
    versification: ufw
    identifier: lev
    sort: 3
    path: ./tn_LEV.tsv
    categories:
      - bible-ot
  - title: Joshua
    versification: ufw
    identifier: jos
    sort: 6
    path: ./tn_JOS.tsv
    categories:
      - bible-ot
  - title: Judges
    versification: ufw
    identifier: jdg
    sort: 7
    path: ./tn_JDG.tsv
    categories:
      - bible-ot
  - title: Ruth
    versification: ufw
    identifier: rut
    sort: 8
    path: ./tn_RUT.tsv
    categories:
      - bible-ot
  - title: 1 Samuel
    versification: ufw
    identifier: 1sa
    sort: 9
    path: ./tn_1SA.tsv
    categories:
      - bible-ot
  - title: 2 Samuel
    versification: ufw
    identifier: 2sa
    sort: 10
    path: ./tn_2SA.tsv
    categories:
      - bible-ot
  - title: Ezra
    versification: ufw
    identifier: ezr
    sort: 15
    path: ./tn_EZR.tsv
    categories:
      - bible-ot
  - title: Nehemiah
    versification: ufw
    identifier: neh
    sort: 16
    path: ./tn_NEH.tsv
    categories:
      - bible-ot
  - title: Esther
    versification: ufw
    identifier: est
    sort: 17
    path: ./tn_EST.tsv
    categories:
      - bible-ot
  - title: Job
    versification: ufw
    identifier: job
    sort: 18
    path: ./tn_JOB.tsv
    categories:
      - bible-ot
  - title: Proverbs
    versification: ufw
    identifier: pro
    sort: 20
    path: ./tn_PRO.tsv
    categories:
      - bible-ot
  - title: Song of Solomon
    versification: ufw
    identifier: sng
    sort: 22
    path: ./tn_SNG.tsv
    categories:
      - bible-ot
  - title: Joel
    versification: ufw
    identifier: jol
    sort: 29
    path: ./tn_JOL.tsv
    categories:
      - bible-ot
  - title: Obadiah
    versification: ufw
    identifier: oba
    sort: 31
    path: ./tn_OBA.tsv
    categories:
      - bible-ot
  - title: Jonah
    versification: ufw
    identifier: jon
    sort: 32
    path: ./tn_JON.tsv
    categories:
      - bible-ot
  - title: Nahum
    versification: ufw
    identifier: nam
    sort: 34
    path: ./tn_NAM.tsv
    categories:
      - bible-ot
  - title: Zephaniah
    versification: ufw
    identifier: zep
    sort: 36
    path: ./tn_ZEP.tsv
    categories:
      - bible-ot
  - title: Haggai
    versification: ufw
    identifier: hag
    sort: 37
    path: ./tn_HAG.tsv
    categories:
      - bible-ot
  - title: Malachi
    versification: ufw
    identifier: mal
    sort: 39
    path: ./tn_MAL.tsv
    categories:
      - bible-ot
  - title: Matthew
    versification: ufw
    identifier: mat
    sort: 40
    path: ./tn_MAT.tsv
    categories:
      - bible-nt
  - title: Mark
    versification: ufw
    identifier: mrk
    sort: 41
    path: ./tn_MRK.tsv
    categories:
      - bible-nt
  - title: Luke
    versification: ufw
    identifier: luk
    sort: 42
    path: ./tn_LUK.tsv
    categories:
      - bible-nt
  - title: John
    versification: ufw
    identifier: jhn
    sort: 43
    path: ./tn_JHN.tsv
    categories:
      - bible-nt
  - title: Acts
    versification: ufw
    identifier: act
    sort: 44
    path: ./tn_ACT.tsv
    categories:
      - bible-nt
  - title: Romans
    versification: ufw
    identifier: rom
    sort: 45
    path: ./tn_ROM.tsv
    categories:
      - bible-nt
  - title: 1 Corinthians
    versification: ufw
    identifier: 1co
    sort: 46
    path: ./tn_1CO.tsv
    categories:
      - bible-nt
  - title: 2 Corinthians
    versification: ufw
    identifier: 2co
    sort: 47
    path: ./tn_2CO.tsv
    categories:
      - bible-nt
  - title: Galatians
    versification: ufw
    identifier: gal
    sort: 48
    path: ./tn_GAL.tsv
    categories:
      - bible-nt
  - title: Ephesians
    versification: ufw
    identifier: eph
    sort: 49
    path: ./tn_EPH.tsv
    categories:
      - bible-nt
  - title: Philippians
    versification: ufw
    identifier: php
    sort: 50
    path: ./tn_PHP.tsv
    categories:
      - bible-nt
  - title: Colossians
    versification: ufw
    identifier: col
    sort: 51
    path: ./tn_COL.tsv
    categories:
      - bible-nt
  - title: 1 Thessalonians
    versification: ufw
    identifier: 1th
    sort: 52
    path: ./tn_1TH.tsv
    categories:
      - bible-nt
  - title: 2 Thessalonians
    versification: ufw
    identifier: 2th
    sort: 53
    path: ./tn_2TH.tsv
    categories:
      - bible-nt
  - title: 1 Timothy
    versification: ufw
    identifier: 1ti
    sort: 54
    path: ./tn_1TI.tsv
    categories:
      - bible-nt
  - title: 2 Timothy
    versification: ufw
    identifier: 2ti
    sort: 55
    path: ./tn_2TI.tsv
    categories:
      - bible-nt
  - title: Titus
    versification: ufw
    identifier: tit
    sort: 56
    path: ./tn_TIT.tsv
    categories:
      - bible-nt
  - title: Philemon
    versification: ufw
    identifier: phm
    sort: 57
    path: ./tn_PHM.tsv
    categories:
      - bible-nt
  - title: Hebrews
    versification: ufw
    identifier: heb
    sort: 58
    path: ./tn_HEB.tsv
    categories:
      - bible-nt
  - title: James
    versification: ufw
    identifier: jas
    sort: 59
    path: ./tn_JAS.tsv
    categories:
      - bible-nt
  - title: 1 Peter
    versification: ufw
    identifier: 1pe
    sort: 60
    path: ./tn_1PE.tsv
    categories:
      - bible-nt
  - title: 2 Peter
    versification: ufw
    identifier: 2pe
    sort: 61
    path: ./tn_2PE.tsv
    categories:
      - bible-nt
  - title: 1 John
    versification: ufw
    identifier: 1jn
    sort: 62
    path: ./tn_1JN.tsv
    categories:
      - bible-nt
  - title: 2 John
    versification: ufw
    identifier: 2jn
    sort: 63
    path: ./tn_2JN.tsv
    categories:
      - bible-nt
  - title: 3 John
    versification: ufw
    identifier: 3jn
    sort: 64
    path: ./tn_3JN.tsv
    categories:
      - bible-nt
  - title: Jude
    versification: ufw
    identifier: jud
    sort: 65
    path: ./tn_JUD.tsv
    categories:
      - bible-nt
  - title: Revelation
    versification: ufw
    identifier: rev
    sort: 66
    path: ./tn_REV.tsv
    categories:
      - bible-nt
