### Welcome

Welcome to Bible translation! We are pleased that you desire to translate God’s message into the language of your people, whether this is through translaton of Bible stories or books of Scripture. This Process Manual is a step-by-step guide to help translation teams know what they need to do from the start of a project to its completion. This guide will help a translation team from the initial setup to the final publishing of translated and checked content.

### Getting Started

Translation is a very complex task that takes commitment, organization, and planning. There are many required steps to take a translation from an idea to a completed, checked, distributed, and in-use translation. The information in this Process Manual will help you to know all of the necessary steps in the translation process.

Translating the Bible requires many skills, so one of the first things that you need to think about is how to [choose a team](../setup-team/01.md) that can do this work.
