### Four Main Qualities

There are four main qualities of a good translation. It must be:

* clear — see [Create Clear Translations](../guidelines-clear/01.md)
* natural — see [Create Natural Translations](../guidelines-natural/01.md)
* accurate — see [Create Accurate Translations](../guidelines-accurate/01.md)
* church-approved — see [Create Church-Approved Translations](../guidelines-church-approved/01.md)

We can think of each of these qualities as a leg of a four-legged stool. Each one is necessary. If one is missing, the stool will not stand. Likewise, each of these qualities must be present in a translation in order for it to be faithful to God’s Word and useful to the church.

#### Clear

Use whatever language structures are necessary to achieve the highest level of understanding. This includes simplifying concepts, rearranging the form of a text, and using as many or as few terms as necessary to communicate the original meaning as accurately as possible. To learn how to make clear translations, see [Create Clear Translations](../guidelines-clear/01.md).

#### Natural

Use language forms that are effective and that reflect the way your language is used in corresponding contexts. To learn how to make natural translations, see [Create Natural Translations](../guidelines-natural/01.md).

#### Accurate

Translate accurately, without detracting from, changing, or adding to the meaning of the original text as it would have been understood by the original audience. Translate with the meaning of the text in mind and communicate accurately the implicit information, unknown concepts, and figures of speech. To learn how to make accurate translations, see [Create Accurate Translations](../guidelines-accurate/01.md).

#### Church-Approved

If a translation is clear, natural and accurate, but the church does not approve of it or accept it, then it will not achieve the final goal of edifying the church. It is important that the church be involved in the translation, checking, and distribution of the translation. To learn how to make church-approved translations, see [Create Church-Approved Translations](../guidelines-church-approved/01.md).

### Six Other Qualities

In addition to being clear, natural, accurate, and church-approved, great translations should also be:

* faithful — see [Create Faithful Translations](../guidelines-faithful/01.md)
* authoritative — see [Create Authoritative Translations](../guidelines-authoritative/01.md)
* historical — see [Create Historical Translations](../guidelines-historical/01.md)
* equal — see [Create Equal Translations](../guidelines-equal/01.md)
* collaborative — see [Create Collaborative Translations](../guidelines-collaborative/01.md)
* ongoing — see [Create Ongoing Translations](../guidelines-ongoing/01.md)
