## Logical Relationships

Some connectors establish logical relationships between two phrases, clauses, sentences, or chunks of text.

### Reason-and-Result Relationships

#### Description

A reason-and-result relationship is a logical relationship in which one event is the **reason** or cause for another event. The second event, then, is the **result** of the first event.

#### Reason This Is a Translation Issue

A reason-and-result relationship can look forward — “I did Y because I wanted X to happen.” But usually it is looking backward — “X happened, and so I did Y.” Also, it is possible to state the reason either before or after the result. Many languages have a preferred order for the reason and the result, and it will be confusing for the reader if they are in the opposite order. Common words used to indicate a reason-and-result relationship in English are “because,” “so,” “therefore,” and “for.” Some of these words can also be used to indicate a goal relationship, so translators need to be aware of the difference between a goal relationship and a reason-and-result relationship. It is necessary for translators to understand how the two events are connected, and then communicate them clearly in their language.

If the reason and result are stated in different verses, it is still possible to put them in a different order. If you change the order of the verses, then put the verse numbers together at the beginning of the group of verses that were rearranged like this: 1-2. This is called a [Verse Bridge](../translate-versebridge/01.md).

#### Examples From OBS and the Bible

> The Jews were amazed, **because** Saul had tried to kill believers, and now he believed in Jesus! (Story 46 Frame 6 OBS)

The **reason** is the change in Saul — that he had tried to kill people who believed in Jesus, and now he himself believed in Jesus. The **result** is that the Jews were amazed. “Because” connects the two ideas and indicates that what follows it is a reason.

> Behold, a great storm arose on the sea, **so that** the boat was covered with the waves. (Matthew 8:24a ULT)

The **reason** is the great storm, and the **result** is that the boat was covered with the waves. The two events are connected by “so that.” Notice that the term “so that” often indicates a goal relationship, but here the relationship is reason-and-result. This is because the sea cannot think and therefore does not have a goal.

> God blessed the seventh day and sanctified it, **because** in it he rested from all his work which he had done in his creation. (Genesis 2:3 ULT)

The **result** is that God blessed and sanctified the seventh day. The **reason** is because he rested on the seventh day from his work.

> “Blessed are the poor, **for** yours is the kingdom of God.” (Luke 6:20b ULT)

The **result** is that the poor are blessed. The **reason** is that the kingdom of God is theirs.

> But he raised up in their place their sons that Joshua circumcised, being uncircumcised, **because** they had not been circumcised on the way. (Joshua 5:7 ULT)

The **result** is that Joshua circumcised the boys and men who had been born in the wilderness. The **reason** was that they had not been circumcised while they were journeying.

#### Translation Strategies

If your language uses reason-and-result relationships in the same way as in the text, then use them as they are.

(1) If the order of the clauses is confusing for the reader, then change the order.

(2) If the relationship between the clauses is not clear, then use a more clear connecting word.

(3) If it is more clear to put a connecting word in the clause that does not have one, then do so.

#### Examples of Translation Strategies Applied

> God blessed the seventh day and sanctified it, **because** in it he rested from all his work which he had done in his creation. (Genesis 2:3 ULT)

(1) God rested on the seventh day from all his work which he had done in his creation. **That is why** he blessed the seventh day and sanctified it.

> Blessed are the poor, **for** yours is the kingdom of God. (Luke 6:20 ULT)

(1) The kingdom of God belongs to you who are poor. **Therefore**, the poor are blessed.

(2) Blessed are the poor, **because** yours is the kingdom of God.

(3) **The reason that** the poor are blessed **is because** yours is the kingdom of God.

> Behold, a great storm arose on the sea, **so that** the boat was covered with the waves. (Matthew 8:24a ULT)

(1) Behold, the boat was covered with the waves **because** a great storm arose on the sea.

(2) Behold, a great storm arose on the sea, **with the result that** the boat was covered with the waves.

(3) Behold, **because** a great storm arose on the sea, the boat was covered with the waves.

> **Since** he was not able to find out anything for certain because of the noise, he ordered that he be brought into the fortress. (Acts 21:34b ULT)

(1) The captain ordered that Paul be brought into the fortress, **because** he could not tell anything because of all the noise.

(2) **Because** the captain could not tell anything because of all the noise, he ordered that Paul be brought into the fortress.

(3) The captain could not tell anything because of all the noise, **so** he ordered that Paul be brought into the fortress.
