## Logical Relationships

Some connectors establish logical relationships between two phrases, clauses, sentences, or chunks of text.

### Contrast Relationship

#### Description

A contrast relationship is a logical relationship in which one event or item is in contrast or opposition to another.

#### Reason This Is a Translation Issue

In Scripture, many events did not happen as the people involved intended or expected them to happen. Sometimes people acted in ways that were not expected, whether good or bad. Often it was God at work, changing the events. These events were often pivotal. It is important that translators understand and communicate these contrasts. In English, contrast relationships are often indicated by the words “but,” “although,” “even though,” “though,” “yet,” or “however.”

#### Examples From OBS and the Bible

> You tried to do evil when you sold me as a slave, **but** God used the evil for good! (Story 8 Frame 12 OBS)

Joseph’s brothers’ evil plan to sell Joseph is contrasted with God’s good plan to save many people. The word “but” marks the contrast.

> For who is greater, the one who reclines at the table or the one who serves? Is it not the one who reclines at the table? **Yet** I am among you as one who serves. (Luke 22:27 ULT)

Jesus contrasts the proud way that human leaders behave with the humble way that he behaves. The contrast is marked by the word “yet.”

> The hill country will also be yours. **Though** it is a forest, you will clear it and it will become yours to its farthest borders, for you will drive out the Canaanites, even **though** they have chariots of iron, and even **though** they are strong. (Joshua 17:18 ULT)

It was unexpected that the Israelites, who had been slaves in Egypt, would be able to conquer and lay claim to the promised land.

#### Translation Strategies

If your language uses contrast relationships in the same way as in the text, then use them as they are.

(1) If the contrast relationship between the clauses is not clear, then use a connecting word or phrase that is more specific or more clear.  
(2) If it is more clear in your language to mark the other clause of the contrast relationship, then use a connecting word on the other clause.  
(3) If your language shows a contrast relationship in a different way, then use that way.

#### Examples of Translation Strategies Applied

(1) If the contrast relationship between the clauses is not clear, then use a connecting word or phrase that is more specific or more clear.

> For who is greater, the one who reclines at table or the one who serves? Is it not the one who reclines at table? **Yet** I am among you as one who serves. (Luke 22:27 ULT)
> 
> > For who is greater, the one who reclines at table or the one who serves? Is it not the one who reclines at table? **Unlike that person**, I am among you as one who serves.

(2) If it is more clear in your language to mark the other clause of the contrast relationship, then use a connecting word on the other clause.

> The hill country will also be yours. **Though** it is a forest, you will clear it and it will become yours to its farthest borders, for you will drive out the Canaanites, even **though** they have chariots of iron, and even **though** they are strong. (Joshua 17:18 ULT)
> 
> > The hill country will also be yours. It is a forest, **but** you will clear it and it will become yours to its farthest borders. They have chariots of iron, and they are strong, **but** you will drive out the Canaanites.

(3) If your language shows a contrast relationship in a different way, then use that way.

> {David} found favor in the sight of God, and he asked if he might find a dwelling place for the house of Jacob. **However**, Solomon built the house for him. **But** the Most High does not live in houses made with hands. (Acts 7:46-48a ULT)
> 
> > \[David\] found favor in the sight of God, and he asked if he might find a dwelling place for the house of Jacob. **But** it was, Solomon, **not David**, who built the house for God. **Even though Solomon built him a house**, the Most High does not live in houses made with hands.