### Quality Checker Evaluation Form

I, as a Quality Checker for the * <u>fill in name of church network or other organization</u> * Church Network or Organization serving the * <u>fill in the name of the language community</u> * language community, affirm that I have checked the translation of * <u>fill in name of the part of the Bible checked</u> * with members of the Translation Team, and also affirm the following:

1. The translation conforms to the Statement of Faith and Translation Guidelines.
1. The translation is accurate and clear in the target language.
1. The translation uses an acceptable style of the language.
1. The community approves of the translation.

If any problems remain unresolved after meeting with the Translation Team a second time, please make note of them here.

Signed: <u>sign here</u>

Position: <u>fill in your position here</u>

For Gateway Languages, you will need to follow the [Source Text Process](https://gl-manual.readthedocs.io/en/latest/gl_checking.html#source-text-creation) so that your translation can become a source text. 
