### Description

The languages of the Bible have verb forms that can give commands, instructions or other directive speech in the third person. In other words, these directives address “he,” “she,” “it,” or “they” rather than “you.” 

### Reasons This Is a Translation Issue:

Many languages, including English, do not have these verb forms and so they must communicate this kind of directive speech in other ways. In English, we normally represent these third-person imperatives by putting “let” before the subject or verb. This is actually one of the translation strategies, since English does not have third-person imperatives.

### Examples From the Bible

> **Let your kingdom come, let your will be done** as in heaven also on earth. (Matthew 6:9 ULT)

In this prayer, Jesus uses two third–person imperatives. The first one tells God’s kingdom to come, and the second one tells God’s will to be done. Of course, a kingdom and a will cannot hear Jesus, so Jesus is using these verb forms to communicate to God that Jesus desires that these things happen. 

> **Let no one deceive himself**. If anyone among you thinks he is wise in this age, **let him become a “fool,”** that he may become wise. (1 Corinthians 3:18 ULT)

In this verse, Paul uses third–person imperatives to give a warning and an instruction. It may be that using this third–person form was more polite than if he had used second–person imperatives.

> But because of immorality, **let each man have** his own wife, and **let each woman have** her own husband. (1 Corinthians 7:2 ULT)

Here again Paul uses two third–person imperatives to instruct the Corinthian church. Since he had just recommended a celibate life in the previous verse, these imperatives have the sense of giving advice rather than command.

> Then God said, **“Let there be light.”** And there was light. (Genesis 1:3 ULT)

The Biblical Hebrew verb form used here is equivalent to the third–person imperative in Greek. Here, God commands in the third person that light come into existence, so it does.

> **…let him do to me** just as {is} good in his eyes. (2 Samuel 15:26 ULT)

David uses the third-person form to express his willingness for God to do to him whatever God wants to do. 

### Translation Strategies

If your language has third-person imperative forms and would use them in the way that the biblical languages do, then please use them. If not, then consider these strategies. 

(1)	Use a form that your language has that indicates that this is the will or wish of the speaker.  
(2)	If appropriate, use a second-person imperative.  
(3) Use an explicit reference to the function of the imperative.

### Examples of Translation Strategies Applied

(1)	Use a form that your language has that indicates that this is the will or wish of the speaker.

> Let your kingdom come, let your will be done as in heaven also on earth. (Matthew 6:9 ULT)

(Since English does not have third-person imperatives, it follows this strategy and uses “let” to indicate that this is the will or wish of the speaker.)

> > May your kingdom come, may your will be done as in heaven also on earth. 

> Let no one deceive himself. If anyone among you thinks he is wise in this age, let him become a “fool,” that he may become wise. (1 Corinthians 3:18 ULT)

(Since English does not have third-person imperatives, it follows this strategy and uses “let” to indicate that this is the will or wish of the speaker.)

> > No one should deceive himself. If anyone among you thinks he is wise in this age, he should become a “fool,” that he may become wise. 

> …let him do to me just as {is} good in his eyes. (2 Samuel 15:26 ULT)

(Since English does not have third-person imperatives, it follows this strategy and uses “let” to indicate that this is the will or wish of the speaker.)

> > …he may do to me just as {is} good in his eyes. (2 Samuel 15:26 ULT)

(2)	If appropriate, use a second-person imperative.

> Let no one deceive himself. If anyone among you thinks he is wise in this age, let him become a “fool,” that he may become wise. (1 Corinthians 3:18 ULT)

> > Do not deceive yourselves. If you think you are wise in this age, then become a “fool,” that you may become wise. 

> Then God said, “Let there be light.” And there was light. (Genesis 1:3 ULT)

> > Then God said, “Light, come into being.” And there was light. 

> …let him do to me just as {is} good in his eyes. (2 Samuel 15:26 ULT)

> > …Yahweh, do to me just as {is} good in your eyes. 


(3)	Use an explicit reference to the function of the imperative.

> Let your kingdom come, let your will be done as in heaven also on earth. (Matthew 6:9 ULT)

> > We pray that your kingdom come, we pray that your will be done as in heaven also on earth.

> Then God said, “Let there be light.” And there was light. (Genesis 1:3 ULT)

> > Then God said, “I command light to be.” And there was light. 

> But because of immorality, let each man have his own wife, and let each woman have her own husband. (1 Corinthians 7:2 ULT)

> > But because of immorality, I advise each man to have his own wife, and I advise each woman to have her own husband. 

> …let him do to me just as {is} good in his eyes. (2 Samuel 15:26 ULT)

> > …he has my permission to do to me just as {is} good in his eyes.



See also [Imperatives – Other Uses](https://git.door43.org/unfoldingWord/en_ta/src/branch/master/translate/figs-imperative/01.md)


